@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body, html {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 15px; color: #3D3D3D;
    color: #000000;
    scroll-behavior: smooth;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
              overflow-x: hidden;
}
header{
    background: #ffffff;
    border-bottom: 1px solid #D24D00;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.10);
}
.navbar-light .navbar-nav .nav-link {
    color: #1E1C1D;
    padding: 10px 0px;
    margin: 0 20px;
    font-size: 15px;
    font-weight: 700;
    overflow: hidden;
    position: relative;
    text-align: center;
    letter-spacing: 0px;
text-transform: capitalize;
-webkit-transition: all 0.3s 0s linear;
-moz-transition: all 0.3s 0s linear;
-o-transition: all 0.3s 0s linear;
transition: all 0.3s 0s linear;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link.active {color: #F78739;}
/* .navbar-light .navbar-nav .nav-link::after, .navbar-light .navbar-nav .nav-link::before {
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    position: absolute;
    background: #d34f02;
    -webkit-transition: all 0.5s 0s linear;
-moz-transition: all 0.5s 0s linear;
-o-transition: all 0.5s 0s linear;
transition: all 0.5s 0s linear;
}
.navbar-light .navbar-nav .nav-link::before {
    top: -5px;
}
.navbar-light .navbar-nav .nav-link::after {
    bottom: -5px;
}
.navbar-light .navbar-nav .nav-link:hover::after, .navbar-light .navbar-nav .nav-item .nav-link:hover::after,
.navbar-light .navbar-nav .nav-link.active::after,
.navbar-light .navbar-nav .nav-item.show .nav-link::after {
    bottom: 5px;
}
.navbar-light .navbar-nav .nav-link:hover::before, .navbar-light .navbar-nav .nav-item .nav-link:hover::before,
.navbar-light .navbar-nav .nav-item .nav-link.active::before,
.navbar-light .navbar-nav .nav-item.show .nav-link::before {
    top: 5px;
} */
.navbar-light .navbar-nav:first-child .nav-item:not(:last-child) {
    border-right: 1px solid #d34f02;
}
.navbar-light .navbar-nav .nav-link .fa {
    font-size: 22px;
    position: relative;
    top: 3px;
    margin-left: 4px;
    color: #d34f02;
}
.btn {
    -webkit-transition: all 0.3s 0s linear;
-moz-transition: all 0.3s 0s linear;
-o-transition: all 0.3s 0s linear;
transition: all 0.3s 0s linear;
}
.border-btn {
    border: 1px solid #F78739;
    border-radius: 99px;
    font-weight: 700;
    font-size: 14px;
    transition: .3s all;
    line-height: 1;
    width: 95px;
    padding: 14.5px 8px;
}

.btn-regular {
    border: 1px solid #F78739;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    color:#ffffff;
    border-radius: 99px;
    font-weight: 700;
    font-size: 13px;
    transition: .3s all;
    line-height: 1;
    width: 95px;
    padding: 14.5px 8px;
}
.pink-border-btn {
    border: 1px solid #F78739;
    background: #FFF0DF;
    color:#D24D00;
    border-radius: 99px;
    font-weight: 700;
    font-size: 13px;
    transition: .3s all;
    line-height: 1;
    width: auto;
    padding: 14.5px 8px;
}
.btn:focus, .form-control:focus {box-shadow: none;}
.border-btn:hover,
.border-btn:active {
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    color:#ffffff;    box-shadow: 0px 4px 7px 0 rgba(247, 135, 57, 0.50);
}
.btn-regular:hover,
.btn-regular:active {
    color: #ffffff;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
box-shadow: 0px 4px 7px 0 rgba(247, 135, 57, 0.50);
}
.google-sign-btn {
    text-align: center;
    border: 1px solid #E8C399;
    background: #fff;
    color: #1e1c1d;
    border-radius: 0;
    font-weight: 700;
    font-size: 15px;
    transition: .3s all;
    line-height: 1;
    width: 100%;
    padding: 14.5px 8px;
}


.banner-text {position: absolute;bottom: 20px;left: 50%;transform: translateX(-50%);}
.banner-text h2 {
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;text-transform: uppercase;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);margin-bottom: 25px;
    text-align: center;
}
#main-banner .owl-nav,
#stories-slider .owl-nav,
#clients-slider .owl-nav {
    display: none;
}
#main-banner .owl-nav button.owl-next,
#main-banner .owl-nav button.owl-prev,
#stories-slider .owl-nav button.owl-next,
#stories-slider .owl-nav button.owl-prev,
#clients-slider .owl-nav button.owl-next,
#clients-slider .owl-nav button.owl-prev {
    color: inherit;
    border: none;
    padding: 30px !important;
    font: inherit;
    width: auto;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);font-size:80px;
}
#main-banner .owl-nav button.owl-prev {
    left: 0;
}
#main-banner .owl-nav button.owl-next {
    right: 0;
}
#stories-slider .owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#main-banner .owl-dots {
    position: absolute;
    left: 95%;
    width: 40px;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#main-banner button.owl-dot,
#stories-slider button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    margin: 0 10px;
    border: 2.5px solid #ffffff;
}
#main-banner button.owl-dot {margin: 8px 0;}
#main-banner button.owl-dot.active,
#stories-slider button.owl-dot.active {background: #d34f02;}
#stories-slider .owl-nav button.owl-prev {
    left: -100px;
}
#stories-slider .owl-nav button.owl-next {
    right: -100px;
}
#clients-slider .owl-nav button.owl-prev {
    left: -65px;    font-size: 30px;
}
#clients-slider .owl-nav button.owl-next {
    right: -65px;    font-size: 30px;
}

.section-padding {padding-top: 70px;padding-bottom: 70px;}
h2.title {
    font-size: 35px;font-weight: 700;color: #1E1C1D;position: relative;
}h3.title {
    font-size: 25px;font-weight: 700;color: #1E1C1D;position: relative;
}
h4.title {
    font-size: 20px;font-weight: 700;color: #1E1C1D;position: relative;
}
.title-sm-color {
    font-size: 25px;
    color: #F78739;
    display: block;
}
.title-right {position: absolute;bottom: 0;right: 0;}

.custom-dropdown-select .dropdown-btn {
    background: #FED7A6;
    border-radius: 60px;
    position: relative;
    padding: 0 0 0 10px;
    height: 40px;
    overflow: hidden;
}

.custom-dropdown-select .dropdown-btn span {
    border: 1px solid #F78739;
    background: #ffffff;
    border-radius: 60px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 25px 10px 10px;
    line-height: 2.7;
    margin: 0;
    height: 40px;
}
.dropdown-toggle::after {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: navajowhite;
    position: absolute;
    right: 9px;
    top: 4px;
    font-size: 24px;
    color: #D24D00;
} 
.therapy_box .custom-dropdown-select .dropdown-btn {
    background: transparent;
    border-radius: 0;
    position: relative;
    padding: 6px 30px 6px 10px;
    height: 40px;
    border: 1px solid #E8C399;
    width: 100%;
    text-align: left;     line-height: 2.2;
    font-size: 12px;
}
.therapy_box .custom-dropdown-select .dropdown-btn span {
    border: none;
    background: transparent;
    border-radius: 0;
    font-weight: 600;
    font-size: inherit;
    padding: unset;
    line-height: unset;
    margin: unset;
    height: unset;
}
.therapy_box .custom-dropdown-select .dropdown-menu.show {
width: 100%;left: 0 !important;transform: unset;
}
.therapy_box .custom-dropdown-select  .dropdown-toggle::after {
    right: 0;
    width: 22px;
    padding-left: 5px;
    top: 12px;
    font-size: 18px;
    color: #000000;
    background: #fff0df;
}
.form-row {
    margin-right: -7px;
    margin-left: -7px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 7px;
    padding-left: 7px;
}
.therapy_box {
    border: 1px solid #E8C399;
    border-radius: 20px;
    /* padding: 20px; */
    overflow: hidden;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 10%);
    position: relative;
    -webkit-transition: all 0.3s 0s linear;
    -moz-transition: all 0.3s 0s linear;
    -o-transition: all 0.3s 0s linear;
    transition: all 0.3s 0s linear;
    margin-bottom: 60px;
    height: calc(100% - 60px);
}
.therapy_box:hover {box-shadow: none;}
.therapy_box .top {padding: 20px 20px 0;background: #ffffff;border-radius: 0 0 20px 20px;}
.session-book-box {
    transition: .3s all;padding-top: 20px;
}
.therapy_box.active .top {transition: .3s all;
    border-bottom: 1px solid #E8C399;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 10%);
}
.therapy_box p{
    margin-bottom: 1rem;font-size: 13px;font-weight: 600;
}
.therapy_box.txt-15 p {
    font-size: 15px;
}
.therapy_box .bottom p{
    margin-bottom: 20px;
}
.therapy_box .therapy_name {
    font-size: 15px;font-weight: 600;color: #F78739;
}
.hour-badge {
    border-radius: 20px;
    background: #FFF0DF;
    padding: 5px 15px;
    font-size: 15px;    color: #f78739;
}
.green-badge {
    border-radius: 20px;
    background: #2EC900;
    padding: 5px 15px;
    font-size: 15px;
    color: #ffffff;
}
.user-box {
    display: flex;
    align-items: flex-start;margin: 0 0 20px 0;
}
table .user-box {margin: 0;}
.user-box .user-img {margin-right: 15px;}
table .user-box .user-img {width:25px;margin-right: 10px;}
.user-img-name-sm {
    width: 25px;
    height: 25px;
    background: #F85C03;
    color: #fff;font-weight: 600;font-size: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-right: 10px;
}
.user-box .name {font-size: 20px;font-weight: 600;margin: 0;}
table .user-box .name {
    font-size: 15px;}
.user-box .name-lg {font-size: 25px;font-weight: 700;margin: 0;}
.therapy_box .txt {font-size: 15px;color: #000000;
    font-weight: 600;}
.therapy_box .icon-box {
    display: flex;
    align-items: flex-start;;
    font-size: 13px;
    font-weight: 600;margin-bottom: 0;
}
.therapy_box .icon-box .icon {
    display: inline-block;
    width: auto;
    min-width: unset;
    margin-right: 12px;
}
.therapy_box .icon-box .title {font-size: 15px;text-transform: uppercase;display: block;color: #F78739;}
.therapy_box .or-divider {
    font-size: 13px;
    font-weight: 600;
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
}
.therapy_box .top .row [class*=col] {
margin-bottom: 20px;
}
.therapy_box .bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #fbce9b;
}

.therapy-btn-box {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% - 30px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.therapy-btn-box .border-btn{
    width: 150px;padding: 6.5px 20px;
    margin-top: 10px;background: #FFF0DF;
    border-radius: 20px;    line-height: 1.5;
    font-size: 13px; color: #F78739;font-weight: 600;
}

.therapy-btn-box .border-btn:hover{background: #F78739;color: #ffffff;}
.therapy-btn-box a.grad-btn {
    display: inline-block;
    border: 1px solid #F78739;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    border-radius: 20px;
    font-size: 13px;
    color: #fff;font-weight: 600;
    padding: 6.5px 20px;
    margin-top: 10px;
    -webkit-transition: transform .2s 0s linear;
    -moz-transition: transform .2s 0s linear;
    -o-transition: transform .2s 0s linear;
    transition: transform .2s 0s linear;
    position: relative;
    overflow: hidden;
    width: 150px;
}
.therapy-btn-box a.grad-btn span {position: relative;}
.therapy-btn-box a.grad-btn::before {
    top: 0;
    content: "";
    position: absolute;
    background: #f78739;
    height: 100%;
    width: 100%;
    left: -100%;
    -webkit-transition: transform .3s 0s linear;
    -moz-transition: transform .3s 0s linear;
    -o-transition: transform .3s 0s linear;
    transition: transform .3s 0s linear;
}
.therapy-btn-box a.grad-btn img {
    width: 25px;
    margin-left: 5px;
}
.therapy-btn-box a:hover {text-decoration: none;    box-shadow: 0px 4px 7px 0 rgba(247, 135, 57, 0.50);}
.therapy-btn-box a.grad-btn:hover::before {
    transform: translateX(149px);
}
.stories-section {
    background: #F78739 url(../images/ss_bg_img.jpg) no-repeat center center;
    background-size: cover;
}
.story-box h3 {
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
.story-box p {
    font-weight: 600;
    font-size: 15px;
    margin: 15px 0;
    color: #000000;
}
.color-txt {color: #F78739 !important;}
.link-bold-color {
    color: #F78739;
    font-weight: 700;
    text-decoration: underline;
}
.link-bold-color:hover {
    color: #D24D00;;
}
footer {
    background: #ffffff url(../images/footer-bg.png) no-repeat center center;
    background-size: cover;
    padding: 50px 0;
    border-top:1px solid #F78739;
}
.social-links a {
    display: inline-block;    margin-right: 5px;
}
.footer-links .footer-title {
    color: #D24D00;
    font-size: 15px;
}
.footer-links a {
    color: #1F1F1F;font-size: 15px;font-weight: 600;
    display: block;margin-bottom: 10px;
}
.sm-links a{font-size: 13px;}
.footer-links a:hover {color: #D24D00;text-decoration: none;}
.footer-input {position: relative;}
.footer-input .form-control {
    background: transparent;
    border: 1px solid #F78739;
    border-radius: 40px;
    padding: 5px 120px 5px 15px;
    height: 40px;font-weight: 600;font: 14px;
    color: #1F1F1F;
}
.footer-input .form-control::placeholder {color: #F78739;}
.footer-input .btn {
    position: absolute;
    top: 4px;
    right: 4px;
    border: 1px solid #F78739;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border-radius: 40px;
    height: 32px;
    padding: 5px 10px;
}
::-moz-placeholder {font-size: 14px;color: #F78739;font-weight: 600;}
::placeholder {font-size: 14px;color: #F78739;font-weight: 600;}
footer .txt {
  color:  #1F1F1F;font-size:13px;font-weight: 500;
}
.breadcrumb-box {
    background:#FFF0DF;    padding: 35px 0;
}
.breadcrumb-box h1 {
    font-size: 40px;font-weight: 600;margin: 0;
}
.breadcrumb {
    background: transparent;    margin: 0;align-items: center;padding-left: 0;
}
li.breadcrumb-item a {
    color: #1E1C1D;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    
}
li.breadcrumb-item.active {
    color: #F78739;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.arrow-list {
    list-style:none;
}
.arrow-list li {position: relative;}
.logo-boxes .logo {
    height: 80px;display: flex;align-items: center;justify-content: center;    padding: 5px 15px;
}
.logo-boxes .logo img{
    width: auto;
    max-height: 100%;
}
.radius-shadow-img {
    border-radius: 20px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.20));
    border: 1px solid #E8C399;
}

.contact-us-box {
    border: 1px solid #E8C399;
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 10%);
    position: relative;
    -webkit-transition: all 0.3s 0s linear;
    -moz-transition: all 0.3s 0s linear;
    -o-transition: all 0.3s 0s linear;
    transition: all 0.3s 0s linear;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}
.contact-us-box .img-box {
    display: inline-block;
    margin: 15px auto;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-us-box p {
    font-weight: 500;margin-bottom: 5px;
}
.contact-us-box h4 {
    font-weight: 600;
    font-size: 20px;
}
.social-box {
    position: relative;
    width: 110px;
    display: inline-block;
    width: 78px;
    height: 85px;
    margin: 15px auto;
}
.social-box > img {position: absolute;width: 37px;}
.social-box > img:nth-child(1) {    top: 0;
    left: 0;}
.social-box > img:nth-child(2) {bottom: 0;
    left: 0;}
.social-box > img:nth-child(3) {    top: 50%;
    transform: translateY(-50%);
    right: 0;}
.gradient-btn {
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%);
    border: 1px solid #F78739;
    border-radius: 20px;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    padding: 8px 15px;
    transition: .3s all;
}
.gradient-btn:hover {color: #ffffff;text-decoration: none;box-shadow: 0px 4px 7px 0 rgb(247 135 57 / 50%);}
.form-group {
    margin-bottom: 1.5rem;
}
.input-box label {
    font-weight: 600;margin: 0;
}
.input-box label .text-danger {
    color: #FF0000;
    margin-left: 2px;
}
.input-box .form-control {
    border-radius: 0;
    border: none;border-bottom: 1px solid #ABAFC9;padding-left: 0;
}
.input-box .form-control:focus {
    border-bottom: 1px solid #F78739;
}
.input-box .form-control::placeholder {
color:#E8C399
}
.input-box .form-control::-moz-placeholder{
color:#E8C399
}
.input-box .form-control::-webkit-input-placeholder {color:#E8C399}
.text-dark {color: #1E1C1D !important;}
.custom-accordion>.card {
    border: none;
    border-bottom: 1px solid #ABAFC9 !important;
    margin: 0 0 10px;
    border-radius: 0 !important;background: transparent;
}
.custom-accordion>.card.active {
    border: 1px solid #E8C399 !important;
    border-radius: 20px !important;
    box-shadow: 0 15px 15px rgb(0 0 0 / 10%);
}
.custom-accordion.accordion2>.card.active {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: unset;
}
.custom-accordion>.card>.card-header {
    background: transparent;
    border: none;padding: 0;
}
.custom-accordion>.card>.card-header .btn {
    position: relative;color: #1E1C1D;font-weight: 700;font-size: 25px;padding: 15px 25px 10px;
}
.custom-accordion.accordion2>.card>.card-header .btn {
    padding: 15px 24px 10px 0;}
.custom-accordion>.card>.card-header .btn:hover,
.custom-accordion>.card>.card-header .btn:focus {text-decoration: none;}
.custom-accordion>.card>.card-header .btn.collapsed::before {
    content: "";
    height: 24px;
    width: 2px;
    background: #1E1C1D;
    display: block;
    position: absolute;
    right: 35px;
    top: 22px;
}
.custom-accordion>.card>.card-header .btn::before {
    height: 0;
}
.custom-accordion>.card>.card-header .btn::after {
    content: "";
    width: 24px;
    height: 2px;
    background: #1E1C1D;
    display: block;
    position: absolute;
    right: 25px;
    top: 33px;
}
.custom-accordion.accordion2>.card>.card-header .btn.collapsed::before {
    right: 10px;
}
.custom-accordion.accordion2>.card>.card-header .btn::after {
    right: 0;
}
.custom-accordion>.card.active .card-header .btn {
    color: #D24D00;
}
.custom-accordion>.card .card-body {
    padding: 0 25px 30px;
}
.custom-accordion.accordion2>.card .card-body {
    padding: 15px 0 0 ;
}
.bg-pink{background: #fff0df;}
.bg-light-pink{background: #FFFAF3;}
.weight-600 {font-weight: 600 !important;}
.form-box {
    border: 1px solid #E8C399;
    background: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 10%);
    position: relative;
    -webkit-transition: all 0.3s 0s linear;
    -moz-transition: all 0.3s 0s linear;
    -o-transition: all 0.3s 0s linear;
    transition: all 0.3s 0s linear;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}
.input-icon {
    position: absolute;
    top: 13px;
    right: 7px;cursor: pointer;
}
input:-internal-autofill-selected {background: #ffffff;}

  .dropdown-menu {
    color: #1e1c1d;
    border: 1px solid #fed7a6;
    box-shadow: 0px 15px 15px rgb(0 0 0 / 10%);
    padding: 0;
    overflow: hidden;border-radius: 10px;
}
.dropdown-menu .dropdown-box .dropdown-item {
    font-weight: 400;
    font-size: 13px;
    font-weight: 500;
    padding: 7px 15px;
}
.dropdown-item:active,
.dropdown-item:hover {
    background: transparent;
    color: #f78739;
}
.dpdwn-icons {width: 30px;display: inline-block;}
.or-divider hr{
    border-color: #E8C399;
    margin: 13px 0px;
    width:100%
}
.signup-google-btn {
    display: inline-block;
    padding: 10.25px 20px 10.25px 55px;
    background: #FFF0DF url(../images/google.png) no-repeat;
    background-size: contain;
    border: 1px solid #E8C399;
    color: #1E1C1D;
    font-size: 15px;
    border-radius: 99px;
    font-weight: 600;
    transition: .3s all;
}
.signup-google-btn:hover {
    background-color: #F78739;color: #fff;text-decoration: none;
}


.full-badge-btn {
    background: #FFF0DF;
    border-radius: 70px;
    padding: 7px 7px 7px 25px;
}
 .search-box .search-input {
    background: #fff url(../images/search_icon.svg) no-repeat;
    padding: 8px 8px 8px 40px;
    background-position: 12px 50%;
    border: 1px solid #D24D00;
    border-radius: 70px;
}
 .search-box .search-input::placeholder {
    color: #E8C399;
}





.session-scroller {
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 70px;
    padding: 10px;    margin: 10px 0 20px;
    border: 1px solid #E8C399;
}
.session-dates {
    max-width: 830px;
    overflow: auto;
    white-space: nowrap;
}
.session-dates::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
.session-dates a {
    color: #1E1C1D;font-weight: 500;font-size: 15px;transition: .2s all;
    padding: 3px 8px;min-width: 115px;
    display: inline-block;
    text-align: center;
}
.session-dates a:hover,
.session-dates a.active {text-decoration: none;color: #f78739;}
.session-dates a.active {font-weight: 700;}
.session-scroller .arrow {
    border: 1px solid #E8C399;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-size: 25px;
    line-height: 1;
    padding: 0 10px;
    margin: 0 15px;
    cursor: pointer;
}
.time-boxes {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
 }
.time-boxes .time-period {
    width: 125px;
    padding: 10px 5px;
    font-size: 13px;
    margin: 5px;
    border: 1px solid #E8C399;
    background: #fff;color:#000000;
    text-align: center;cursor: pointer;transition: .3s all;
    position: relative;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%) 0% 0% no-repeat padding-box;
}
.time-boxes .time-period:hover{text-decoration: none;}

.time-boxes .time-period span{position: relative;}
.time-boxes .time-period::before {content: "";transition: .3s all;
width: 100%;height: 100%;background-color: #ffffff;top: 0;left:0;position: absolute;}
.time-boxes .time-period.active, .time-boxes .time-period:hover {
    color: #fff;
    background: transparent linear-gradient(90deg, #D24D00 0%, #F85C03 100%) 0% 0% no-repeat padding-box;
}
.time-boxes .time-period.active::before, .time-boxes .time-period:hover::before {opacity:0}
.dropdown-menu label {
    font-size: 13px;color:#000000;font-weight: 500;
    font-weight: 500;
    margin: 7px 0;white-space: nowrap;
}
.checkbox input {width: 0;height: 0;    opacity: 0;display: none;}
.checkbox label {
    position: relative;padding-left: 25px;
    font-weight: 500;
}
.checkbox label::before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #E8C399;
    position: absolute;
    left: 0;
    top: 2px;
}
.checkbox input:checked + label::after {
    content: "";
    width: 6px;
    height: 12px;
    border: 2px solid #E8C399;
    border-top: none;
    border-left: none;
    position: absolute;
    left: 6px;
    top: 4px;
    transform: rotate(35deg);
    transition: .2s all;
}
.dropdown-menu label::before{top: 0;}
.dropdown-menu input:checked + label::after{top: 2px;}
.filter-box .dropdown.show > a::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #fff;
    right: 12px;
    bottom: -10px;
    z-index: 1001;
    border: 1px solid #fed7a6;
    border-bottom-color: transparent;
    border-right-color: transparent;
    transform: rotate(45deg);
}
.filter-box p {
    font-size: 15px;font-weight: 600;
}
.filter-box .dropdown > a {font-weight: 600;    display: flex;align-items: center;}
.filter-box .dropdown > a.dropdown-toggle::after {position: unset;}
.filter-box .dropdown:hover > a, .filter-box .dropdown.show > a {
    font-weight: 600;
}
.filter-box .dropdown .dropdown-menu.show {
    top: 38px !important;
    left: 0 !important;
    display: block;
    transform: unset !important;
}
.wave-leftImg{
position: absolute;
bottom: -35px;
right: -55px;
z-index: -1;}
.circle-leftImg{
position: absolute;
bottom: -75px;
left: -75px;
z-index: -1;}
.wave-right-bottom {
    position: absolute;
bottom: -75px;
left: -75px;
z-index: -1
}
.contact-us-box ~ .wave-right-bottom {
    position: absolute;
    bottom: -5px;
    left: -45px;
    z-index: -1;
}
.circle-topRight {
    position: absolute;
    top: -85px;
    left: 345px;
    z-index: -1;
}
.gallery-icon {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background: transparent linear-gradient(360deg, #D24D00 0%, #F85C03 100%);
    border-radius: 0 20px;
}
.gallery-icon.right-side {left: unset;right:0;border-radius:20px 0;}
.dashboard-column {
    padding: 85px 30px 0;
    position: relative;
}
.top-color-box {
    background: #fff0df;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 30px 80px;
}
.contact-us-bg {background: #fff url(../images/contact-us-bg.png) no-repeat center center;
background-size: cover;

}
.contact-support {
    background: #fff url(../images/contact-support-bg.png) no-repeat bottom right;
background-size: cover;
height: 800px;
}
.faq-bg {background: #fff url(../images/faq-bg-white.png) no-repeat center center;
background-size: cover;
}
.dashboard-column .therapy_box {
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.user-dropdown > a {
    border-radius: 20px;
    border: 1px solid #d34f02;
    padding-left: 15px !important;
    padding-right: 15px !important;
    display: inline-flex;
    align-items: center;
}
.user-dropdown > a .fa{top:0 !important}
.user-dropdown > a .user-name {margin-left: 6px;}
.user-dropdown .dropdown-menu {top: 60px;min-width: 200px;overflow: visible;}
.user-dropdown .dropdown-menu.show::after {
    content: "";
    width: 12px;
    height: 12px;
    border: 1px solid #fed7a6;
    border-bottom-color: transparent;
    border-right-color: transparent;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
}
.user-dropdown .dropdown-menu .dropdown-item {font-weight: 600;font-size: 15px;}
.user-dropdown .dropdown-menu .dropdown-box {padding: 7px 0;}

.custom-tabs .nav-pills .nav-link {
    border-radius: 20px;
    margin-right: 20px;
    border: 1px solid #E8C399;
    color: #000000;
    font-size: 15px;font-weight: 600;
        min-width: 155px;
    text-align: center;
}
.custom-tabs .nav-pills .nav-link .tab-icon {margin-right: 5px;}
.custom-tabs .nav-pills .nav-link.active, .custom-tabs .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f78739;
}

.custom-line-tabs .nav-tabs {
    border-bottom: 1px solid #f78739;
}
.custom-line-tabs .nav-tabs .nav-link {
    color: #1E1C1D;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
}
.custom-line-tabs .nav-tabs.two-tabs .nav-link {
    width: 50%;}
    .custom-line-tabs .nav-tabs.three-tabs .nav-link {
        width: 33.33%;}
.custom-line-tabs .nav-tabs.two-tabs .nav-link:first-child {text-align: right;}

.custom-line-tabs .nav-tabs.three-tabs .nav-link{text-align: center;}
.custom-line-tabs .nav-tabs .nav-link:hover {color: #D24D00;border: none;
    border-bottom: 2px solid transparent;}
.custom-line-tabs .nav-tabs .nav-item.show .nav-link, .custom-line-tabs .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border:none;
    border-bottom: 2px solid #D24D00;
    color: #D24D00;font-weight: 700;
}


.custom-tabs .nav-pills .nav-link .active {
    display: none;
}
.custom-tabs .nav-pills .nav-link.active .inactive {
    display: none;
}
.custom-tabs .nav-pills .nav-link.active .active{display: inline-block;}

.cancellation-badge p {
    background: #FFF0DF;
    border-radius: 4px;
    padding: 8px 20px;
    margin: 0;
    font-size: 16px;
    color: #D24D00;
}
.appointment-right {text-align: right;} 
.appointment-right >div:not(:first-child){
    margin-top: 15px;
    border-top: 1px solid #e8c399;
    padding-top: 10px;
}
.appointment-right >div {padding-left: 0;padding-right: 0;margin-bottom: 0 !important;}
.tooltip-top,
.tooltip-right,
.tooltip-bottom,
.tooltip-left {
  position: relative;
  outline: none;
}
.tooltip-top:before,
.tooltip-right:before,
.tooltip-bottom:before,
.tooltip-left:before {
  content: attr(data-tooltip);
  padding: 5px;
  color: #000000;
  white-space: pre;
  border-radius: 4px;
  border: 1px solid rgb(247 135 57);
  text-align: center;
  font-weight: normal;
  font-size: 13px;
  z-index: 998;
}
.tooltip-top:after,
.tooltip-right:after,
.tooltip-bottom:after,
.tooltip-left:after {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid transparent;
  border-left-color: rgb(247 135 57);
  border-bottom-color: rgb(247 135 57);
  z-index: 999;
}
.tooltip-top:before, .tooltip-top:after,
.tooltip-right:before,
.tooltip-right:after,
.tooltip-bottom:before,
.tooltip-bottom:after,
.tooltip-left:before,
.tooltip-left:after {
  position: absolute;
  cursor: default;
  opacity: 0;
  background-color: #fff;
  pointer-events: none;
  transition: all ease-out 0.15s;
  box-shadow: none;
}
.tooltip-top:hover:before, .tooltip-top:hover:after,
.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-left:hover:before,
.tooltip-left:hover:after {
  opacity: 1;
  margin: 0;
}

.tooltip-top:before {
  bottom: calc(100% + 8px + 4px);
  transform: translateX(-50%);
}
.tooltip-top:after {
  bottom: calc(100% + 3px + 4px);
  transform: translateX(-50%) rotate(-45deg);
}
.tooltip-top:before, .tooltip-top:after {
  left: 50%;
  margin-bottom: -4px;
}

.tooltip-right:before {
  left: calc(100% + 8px + 4px);
  transform: translateY(-50%);
}
.tooltip-right:after {
  left: calc(100% + 3px + 4px);
  transform: translateY(-50%) rotate(-315deg);
}
.tooltip-right:before, .tooltip-right:after {
  top: 50%;
  margin-left: -4px;
}

.tooltip-bottom:before {
  top: calc(100% + 8px + 4px);
  transform: translateX(-50%);
}

.icon-box .icon.tooltip-bottom:before {
    top: calc(100% + 8px + 4px);
    transform: unset;
    left: -20px;
  }
.tooltip-bottom:after {
  top: calc(100% + 3px + 4px);
  transform: translateX(-50%) rotate(-225deg);
}
.icon-box .icon.tooltip-bottom:after {
    top: calc(100% + 3px + 4px);
    transform: translateX(-10px) rotate(-225deg);
}
.tooltip-bottom:before, .tooltip-bottom:after {
  left: 50%;
  margin-top: -4px;
}

.tooltip-left:before {
  right: calc(100% + 8px + 4px);
  transform: translateY(-50%);
}
.tooltip-left:after {
  right: calc(100% + 3px + 4px);
  transform: translateY(-50%) rotate(-135deg);
}
.tooltip-left:before, .tooltip-left:after {
  top: 50%;
  margin-right: -4px;
}
.custom-accordion>.card .card-header .acco-link {
    position: absolute;
    bottom: 20px;
    right: 40px;
    font-size: 15px;
    display: none;
}
.custom-accordion>.card.active .card-header .acco-link {display: block;}
.scroll-box {
    scrollbar-width: 0;
  }
  
  .scroll-box::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
  }
  
  .scroll-box::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
  }
@media (max-width:1680px){
    .contact-support {
        
        height: 660px;
        }
}
@media (max-width:1440px){
    .contact-support {
        height: 570px;
        }
}
@media (max-width:1280px) {
    .contact-support {
        height: 520px; }
}
@media (max-width:1199px) {
    .navbar-light .navbar-nav .nav-link {
        margin: 0 10px;
    }
}
@media (max-width:1080px) {
    .contact-support {
        height: 440px;
    }
}

@media (max-width:991px) {
    .dashboard-header .navbar > * {
        order: 2;
    }
    .dashboard-header .navbar > .navbar-toggler {
        order: 1;margin-right: 20px;
    }
    .navbar-light .navbar-nav .nav-item {
        text-align: center; 
}
.navbar-light .navbar-nav .nav-item a.btn {
    margin-top: 10px;
    margin-bottom: 15px;
}
.navbar-light .navbar-nav:first-child .nav-item:not(:last-child) {
    border-right: none;
}
#stories-slider .owl-nav button.owl-next {
    right: -30px;
    padding: 10px !important;
}

#main-banner .owl-nav button.owl-next, #main-banner .owl-nav button.owl-prev, #stories-slider .owl-nav button.owl-next, #stories-slider .owl-nav button.owl-prev, #clients-slider .owl-nav button.owl-next, #clients-slider .owl-nav button.owl-prev {
    font-size: 40px;
}
#stories-slider .owl-nav button.owl-next {
    right: -30px;
    padding: 10px !important;
}
#stories-slider .owl-nav button.owl-prev {
    left: -30px;
    padding: 10px !important;
}

    
.full-badge-btn.home-top-badge {
    padding: 10px 30px;    text-align: center;
}
.appointment-right {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.appointment-right >div:not(:first-child) {
    margin-top: 0;
    border-top: none;
    border-left: 1px solid #e8c399;
    padding-top: 0;
}
.appointment-right >div {
    padding-right: 15px;padding-left: 15px;
    margin-bottom: 0 !important;
    width: 50%;
}
}
@media (max-width:915px) {
    .breadcrumb-box h1 {
        font-size: 30px;}
}
@media (max-width:768px) {
     .banner-img{
        object-fit: cover;
        height: 320px;
     }
 }

 @media (max-width:767px) {
    .dashboard-column {padding: 0 0 25px;}
    .top-color-box {
        position: unset;
    padding: 0;
    background: transparent;
    margin-bottom: 20px;
    }
    .full-badge-btn.filter-box {padding: 7px 7px 0;}
    
    .full-badge-btn.filter-box .form-row > div {
        margin-bottom: 7px;
    }
    .filter-box .form-row > p {display: none;}
    .filter-box .dropdown > a {
        border: 1px solid #E8C399;
        border-radius: 70px;
        font-size: 12px;
        justify-content: space-between;
    }
    .filter-box .dropdown .dropdown-menu.show {
        max-width: 100%;
        left: unset !important;
        right: 0;    min-width: unset;
    }
    .dropdown-menu label,
    .dropdown-menu .dropdown-box .dropdown-item {
        white-space: break-spaces;
        line-height: 1.2;
    }
    
    .top-mob-bg {background: #FFF0DF;}
    .top-mob-bg .section-padding {
        padding-top: 30px;
        padding-bottom: 25px !important;
        margin-bottom: 30px;
    }
    .mobile-footer-links > .row > div:last-child {
        padding-top: 26px;
    }
    .footer-links a {
        margin-bottom: 5px;
        line-height: 1.3;
    }
    .custom-accordion>.card .card-header .acco-link {
        position: unset;
    }
 }
@media (max-width:575px) {
    .user-dropdown > a .user-name {display: none;}
    .banner-img{
        height: 250px;
     }
    div#stories-slider {
        padding: 0 30px;
    }
    #stories-slider .owl-nav button.owl-next {
        right: 0px;
    }
    #stories-slider .owl-nav button.owl-prev {
        left: 0px;
    }
    #main-banner .owl-dots {
        position: absolute;
        left: unset;
        width: 100%;
        height: 30px;
        top: unset;
        bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    #main-banner button.owl-dot {
        margin: 0 8px;
    }
    .session-dates {
        max-width: 215px;
    }
    .time-boxes {justify-content: start;}
   
}
@media (max-width:525px){
    .banner-text h2 {
        font-size: 20px;}
}
@media (max-width:410px) {
    .mobile-footer-links > .row > div:last-child {
        padding-top: 0;
    }
    .mobile-footer-links > .row > div {
        min-width: 100%;
    }
    .mobile-footer-links > .row > div:nth-child(4) {margin-bottom: 0 !important;}
}

@media (max-width:375px) {
    .appointment-right >div {
        margin-bottom: 0 !important;
        width: auto;
        max-width: unset;
        flex: unset;
    }
    .time-boxes .time-period {
        width: 115px;}
}


