.profile_image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
#canceled{
color: red;
margin-left: 10%;
font-size: large;
}

 #duration{

      display: inline-block;
    
    
    font-weight: 700;
    line-height: 1;
    text-align: center;
    /* white-space: nowrap; */
    vertical-align: baseline;
    
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 20px;
    background: #FFF0DF;
    padding: 5px 15px;
    font-size: 14px;
    color: #f78739;
}

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  